//
// Source released under European Union Public License
//

#include <windows.h>
#include "../_gui/tftpd32.h"

/////////////////////////////////////////////////////////////////////////////
//
// Versioning
//

#define VER_FILEVERSION        4,73,0,0
#define VER_FILEVERSION_STR    "4.73.0.0"
#define VER_PRODUCTVERSION     VER_FILEVERSION
#define VER_PRODUCTVERSION_STR VER_FILEVERSION_STR

/* -------- Arch-specific names -------- */
#ifdef _WIN64
#define APP_EXE_NAME       "tftpd64_svc.exe"
#define PRODUCT_NAME_STR   "Tftpd64 Service Edition"
#define ARCH_DESC_STR      "64-bit"
#else
#define APP_EXE_NAME       "tftpd32_svc.exe"
#define PRODUCT_NAME_STR   "Tftpd32 Service Edition"
#define ARCH_DESC_STR      "32-bit"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   0x3FL
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040C04E4"    // fr-FR
BEGIN
VALUE "CompanyName", "Open Source Developer, Philippe Jounin"
VALUE "FileDescription", "TFTP Server (Service Edition, " ARCH_DESC_STR ")"
VALUE "FileVersion", VER_FILEVERSION_STR
VALUE "InternalName", PRODUCT_NAME_STR
VALUE "OriginalFilename", APP_EXE_NAME
VALUE "ProductName", PRODUCT_NAME_STR
VALUE "ProductVersion", VER_PRODUCTVERSION_STR
VALUE "LegalCopyright", "© 2001–2025 Philippe Jounin. Licensed under EUPL."
VALUE "Comments", "Lightweight TFTP server for Windows. Homepage: https://tftpd64.com, https://github.com/PJO2/tftpd64"
END

BLOCK "040904E4"    // en-US
BEGIN
VALUE "CompanyName", "Open Source Developer, Philippe Jounin"
VALUE "FileDescription", "TFTP Server (Service Edition, " ARCH_DESC_STR ")"
VALUE "FileVersion", VER_FILEVERSION_STR
VALUE "InternalName", PRODUCT_NAME_STR
VALUE "OriginalFilename", APP_EXE_NAME
VALUE "ProductName", PRODUCT_NAME_STR
VALUE "ProductVersion", VER_PRODUCTVERSION_STR
VALUE "LegalCopyright", "© 2001–2025 Philippe Jounin. Licensed under EUPL."
VALUE "Comments", "Lightweight TFTP server for Windows. Homepage: https://tftpd64.com, https://github.com/PJO2/tftpd64"
END
END

BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x040C, 1252, 0x0409, 1252
END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TFTPD32NEW   ICON DISCARDABLE "tftpd32_new.ico"
IDI_TFTPD32      ICON DISCARDABLE "tftpd32.ico"
IDI_TFTPD32KILL  ICON DISCARDABLE "tftpd32kill.ico"
