;
; This file should be placed in your windows directory
; You must change the variable Host, user and Paswd to allow the connection
; Then you must give the names of the file which will be transfered.
;
[Connect]
Host= YOUR HOST NAME  (ie: ftp.cica.indiana.edu or 129.79.26.27)
User= YOUR USER ID    (ie: anonymous)
Passwd= YOUR PASSWORD (ie: guest)

; If you are using a firewall, set the a define FIREWALLTYPE FTP4W_FW..
; in the file cw.c and defined the follwing entries (note that the
; entries Host/User/Passwd describes now your firewall) :
RemHost= FTP server  (ie: ftp.cica.indiana.edu or 129.79.26.27)
RemUser= FTP user    (ie: anonymous)
RemPasswd= FTP passwd (ie: guest)

[Transfer]
LocalFile= NAME OF THE LOCAL FILE          (ie: C:\Temp\ftp4w.zip)
RemoteFile= NAME OF THE FILE ON THE SERVER (ie: /pub/pc/win3/winsock/ftp4w.zip)

; Directory to be created, to be removed, to change to....
[Directory]
HostDir= NEW DIRECTORY  (ie: /pub/pc/win3/winsock)

; This section serves only for the rename command
[Rename]
NewRemoteFile=ftp4w20b.zip
