﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--------------------------------------------------------------------------->  
<!--                           INTRODUCTION                                

 The Code Project article submission template (HTML version)

Using this template will help us post your article sooner. To use, just 
follow the 3 easy steps below:
 
     1. Fill in the article description details
     2. Add links to your images and downloads
     3. Include the main article text

That's all there is to it! All formatting will be done by our submission
scripts and style sheets. 

-->  
<!--------------------------------------------------------------------------->  
<!--                        IGNORE THIS SECTION                            -->
<html>
<head>
<title>The Code Project</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }
H2,H3,H4,H5 { color: #ff9900; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
PRE { BACKGROUND-COLOR: #FBEDBB; FONT-FAMILY: "Courier New", Courier, mono; WHITE-SPACE: pre; }
CODE { COLOR: #990000; FONT-FAMILY: "Courier New", Courier, mono; }
</style>
<link rel="stylesheet" type="text/css" href="http://www.codeproject.com/App_Themes/Std/CodeProject.css">
</head>
<body bgcolor="#FFFFFF" color=#000000>
<!--------------------------------------------------------------------------->  


<!-------------------------------     STEP 1      --------------------------->
<!--  Fill in the details (CodeProject will reformat this section for you) -->

<pre>
Title:       A pure-C centered MessageBox replacement
Author:      Philippe Jounin
Email:       ph.jounin@mail.com
Language:    C
Platform:    Windows
Technology:  Enter the Technologies that Apply to Your Article (WPF, etc.)
Level:       Intermediate
Description: A C-replacement for MessageBox
Section      Languages
SubSection   C/C++
License:     CPOL
</pre>

<!-------------------------------     STEP 2      --------------------------->
<!--  Include download and sample image information.                       --> 

<ul class=download>
<li><a href="mymsgbox_demo.zip">Download demo project - 34 Kb </a></li>
<li><a href="mymsgbox.zip">Download source - 42 Kb</a></li>
</ul>

<p><img src="myMsgBox.png" alt="Sample Image - maximum width is 600 pixels" width=588 height=395></p>


<!-------------------------------     STEP 3      --------------------------->

<!--  Add the article text. Please use simple formatting (<h2>, <p> etc)   -->

<h2>Introduction</h2>

<p>The most annoying feature of the Windows API MessageBox is that the dialog box is displayed at 
the middle of the main monitor, no matter which program triggered the API. It is often more 
user-friendly to create the message boxes overlapping the parent application window.</p> 
<p>The trouble is that there is no native way to do it with the MessageBox API.</p>
<p>Hopefully Microsoft provides an hack based on the SetWindowsHook API, which inserts a hook between 
the window creation and its display. This method is extensively documentated (see for instance 
https://support.microsoft.com/en-us/kb/180936 ). But unfortunately, most antivirus do not trust 
this SetWindowsHook API since it can be used to do nasty thinks like, for instance, put 
a keylogger in place.
</p>

<h2>Background</h2>

<p>The code presented is a replacement of the MessageBox API which automatically centers the 
windows. It also allows a printf-like syntax for arguments processing, but the top parameters 
are exactly the same ones, so you can replace all MessageBox calls with a define instruction :</p>
<pre>
#define MessageBox myMsgBox
</pre>

<p>In order to be antivirus-friendly, it is written in C and needs only the standard 
windows DLLs kernel, user32 and gdi. 
</p>

<h2>Using the code</h2>

<p>Since we intend to put this function in a library and include it in most programs, 
we don't want to use the common resource file of the project and ask to the user to add 
some code in this file.</p>

<p>The hack is to create the dialog box template directly in RAM using the structure :

<pre>
#pragma pack(push, 4)                 
const static struct { // dltt 
    DWORD  style; 
    DWORD  dwExtendedStyle; 
    WORD   ccontrols; 
    short  x; 
    short  y; 
    short  cx; 
    short  cy; 
    WORD   menu;         // name or ordinal of a menu resource
    WORD   windowClass;  // name or ordinal of a window class
    WCHAR  wszTitle[sizeof DLGTITLE]; // title string of the dialog box
    short  pointsize;       // only if DS_SETFONT flag is set
    WCHAR  wszFont[sizeof DLGFONT];   // typeface name, if DS_SETFONT is set
} 
sEmptyDialogBox = 
{
   // only style and font are used
   WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU  | DS_MODALFRAME  | DS_SETFONT ,
   0x0,						// exStyle;
   0,						// # of ccontrols
   0, 0, 10, 10,			// position --> don't care
   0,                       // menu: none
   0,                       // window class: none
   DLGTITLE,                // temporary Window caption
   8,                       // font pointsize
   DLGFONT,					// font 
 };
#pragma pack(pop)
</pre>

<p>
This template defines an empty dialog box (ccontrols, the number of controls included in the template, 
is set to 0). 
It is called with the DialogBoxIndirectParam API :
</p>
<pre>
    Rc = DialogBoxIndirectParam ( hInstance, 
								  (LPCDLGTEMPLATEW) & sEmptyDialogBox, 
								  hParentWnd,
                                  (DLGPROC) myMsgBoxCbk, 
								  (LPARAM) & cParam);
</pre>

<p>
Then the buttons and an edittext control are created in the WM_INITDIALOG message handler 
using CreateWindowEx.
Of course, we have to keep track of each window created in static variables, since they will not be 
automatically destroyed.
</p>
<pre>
		res->hwndText = CreateWindow  ( "Edit",  // Predefined class; Unicode assumed 
								"", 
								WS_VISIBLE | WS_CHILD | ES_READONLY | ES_MULTILINE | WS_DISABLED,  // Styles 
								TEXT_X_POSITION, 
								TEXT_Y_POSITION,
								Size.cx, 
								Size.cy,
								hwndDlg,     // Parent windo
								NULL,       // No menu.
								GetWindowInstance (hwndDlg), 
								NULL);      // Pointer not needed.
</pre>

<p>
The main difference with standard dialog box procedures is that, due to manual control creation, 
the callback has no ControlID wParam to manage. Instead of that, the callback has to use the lParam
which identifies the control window's handler.</p>
<p>This process can be found during the WM_COMMAND handler to evaluate the control which has triggered
the WM_COMMAND message. Here we want to retrieve the value to be returned to the caller: 
we have to match the lParam argument (which is copied into hButtonWnd) with all the controls 
we have created.
</p>
<pre>
		for (Ark=0 ;   Ark < tMapping[myMsgBoxResources.style].nButtons  ;  Ark++)
		{
			if (res->hwndButton[Ark] == hButtonWnd)  
				Rc = tMapping[res->style].tButtons[Ark];
			...
		}
</pre>

</p>

<p>
Displaying the Icon was really easy. Remember MessageBox uses only standard Icons, so do we. 
We just have to load them first during DialogBox initialization and display them in response 
to the WM_PAINT event.
<pre>
    switch (message) 
    { 
        case WM_INITDIALOG : 
           myMsgBoxResources.hIcon = LoadIcon (NULL, tIcon[nIconIdx]);
		   ...
		   break;
 
		case WM_PAINT : 		
			// text is already managed by the control, 
			// but icon has to be drawn manually
			hDC = GetDC (hwndDlg);
			Rc = DrawIcon (hDC, ICON_X_POSITION, ICON_Y_POSITION, myMsgBoxResources.hIcon);
			ReleaseDC (hwndDlg, hDC);
			return FALSE;
		...
	}
</pre>
</p>

<h2>Points of Interest</h2>

<p>I wrote this API as an exercice of how to create a dialog box without resource file.</p>

<h2>History</h2>

<p>Release 1.0: 23rd of october 2015</p>

<!-------------------------------    That's it!   --------------------------->
</body>

</html>

