; Wedit project file. Syntax: Name = value
[tftpd32]
PrjFiles=17
File1=scandir\scandir.c
File2=registry\registry.c
File3=ping_api\ping_api.c
File4=mini_tcp4u\udp4u.c
File5=mini_tcp4u\tcp4u_exchg.c
File6=mini_tcp4u\mini_tcp4u.c
File7=md5\md5.c
File8=log\logtomonitor.c
File9=linked_list\linked_list.c
File10=lasterr\lasterr.c
File11=gui\window.c
File12=gui\listview.c
File13=gui\cmsgbox.c
File14=gui\centerchild.c
File15=event_log\eventlog.c
File16=dump\dump.c
File17=convert\convert.c
ProjectFlags=0
Frame=100 100 1260 737
StatusBar=0,0,0,0
Name=tftpd32
CurrentFile=c:\tftpd32\_libs\convert\convert.c
OpenFiles=17
OpenFile1="c:\tftpd32\_libs\convert\convert.c" 19 175 175 1199 629
OpenFile2="c:\tftpd32\_libs\dump\dump.c" 1 150 150 1174 604
OpenFile3="c:\tftpd32\_libs\event_log\eventlog.c" 1 125 125 1149 579
OpenFile4="c:\tftpd32\_libs\gui\centerchild.c" 1 100 100 1124 554
OpenFile5="c:\tftpd32\_libs\gui\cmsgbox.c" 1 75 75 1099 529
OpenFile6="c:\tftpd32\_libs\gui\listview.c" 1 50 50 1074 504
OpenFile7="c:\tftpd32\_libs\gui\window.c" 1 25 25 1049 479
OpenFile8="c:\tftpd32\_libs\lasterr\lasterr.c" 1 0 0 1024 454
OpenFile9="c:\tftpd32\_libs\linked_list\linked_list.c" 1 200 200 1224 654
OpenFile10="c:\tftpd32\_libs\log\logtomonitor.c" 1 175 175 1199 629
OpenFile11="c:\tftpd32\_libs\md5\md5.c" 1 150 150 1174 604
OpenFile12="c:\tftpd32\_libs\mini_tcp4u\mini_tcp4u.c" 1 125 125 1149 579
OpenFile13="c:\tftpd32\_libs\mini_tcp4u\tcp4u_exchg.c" 1 100 100 1124 554
OpenFile14="c:\tftpd32\_libs\mini_tcp4u\udp4u.c" 1 75 75 1099 529
OpenFile15="c:\tftpd32\_libs\ping_api\ping_api.c" 1 50 50 1074 504
OpenFile16="c:\tftpd32\_libs\registry\registry.c" 1 25 25 1049 479
OpenFile17="c:\tftpd32\_libs\scandir\scandir.c" 1 0 0 1024 454
ProjectPath=c:\tftpd32\_libs
SourcesDir=c:\tftpd32\_libs
Defines=
IncludeFilesCount=2
IncludeFile0="E:\Program Files (x86)\lcc"\include
Libraries=
LinkerArgs=
ProjectTime=205
MakeName="E:\Program Files (x86)\lcc"\bin\make.exe
MakeDir=c:\tftpd32\_libs\lcc
Exe=c:\tftpd32\_libs\lcc\tftpd32.lib
DebuggerArguments=
DbgExeName=c:\tftpd32\_libs\lcc\tftpd32.lib
DbgDir=c:\tftpd32\_libs\lcc
CompilerFlags=1032
Useframework=0
NumberOfBreakpoints=0
ErrorFile=c:\tftpd32\_libs\lcc\tftpd32.err
NrOfFileProcessors=0
