TCP4U is a freeware developers package featuring 
a series of DLLs and static libraries providing 
TCP/IP runtime support. The collection offers a 
set of APIs intended for cross-platform client 
and server application development. 

Libraries are included for several varieties Unix 
and for 16- and 32-bit Windows. 

TCP, UDP, SMTP and HTTP protocols are currently 
supported. Future development will add additional 
protocols. 

Tcp4u Version 3.3 provides new features (SMTP support)
and a new license (GNU Library General Public License).
Tcp4u Version 3.31 fix a bug into the log functions.


Full source, HTML documentation and sample code are provided.

FREEWARE by Ph. Jounin (ph.jounin@computer.org)

